<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <link rel="stylesheet" href="style-influencer.css">
    <link rel="shortcut icon" href="icons/home-button.png" type="image/x-icon">
    <style>
        .image{
            width: 30px;
        }
        .arrow{
           padding-left: 5px;
        }
    </style>
</head>
<body>
    <header>
        <!--Starting header-->
        <section>
            <nav class="influencer-content-part-one">
                <h3 class="influencer-title">Influencer products</h3>
                <ul class="nav-bar">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log in</a></li>
                    <img src="icons/search icon.png" alt="" class="image">
                    <img src="icons/trolley icon.png" alt="" class="image">
                </ul>
            </nav>
        </section>
        <section class="influencer-content-part-two">
           <div>
            <h1 class="header-title">Start your Journey as <br> Influencer</h1>
            <p class="header-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br> vestibulum sed scelerisque eros. Lectus faucibus.</p>
            <button class="btn-prime">Preebook now <img src="icons/arrow-forward 1.svg"class="arrow" alt=""></button>
           </div>
            <img src="images/Circle design.svg" alt="" class="Circle">
            <img src="images/main-camera.png" alt="" class="main-image">
        </section>
        <section class="logo">
            <div>
                <ul class="sponsor-image">
                    <li><img src="logos/Alibaba.svg" alt=""></li>
                    <li><img src="logos/Amazon.svg" alt=""></li>
                    <li><img src="logos/Daraz.pk Logo.svg" alt=""></li>
                    <li><img src="logos/Ebay.svg" alt=""></li>
                    <li><img src="logos/Target.svg" alt=""></li>
                    <li><img src="logos/Walmart.svg" alt=""></li>
                </ul>
            </div>
        </section>
    </header>
    <main class="content">
        <h2 class="content-title">Popular collection</h2>
        <div id="one">
            <img src="images/tripod.png" alt="">
            <h2>Flex Tripod</h2>
            <h3>$50.48</h3>
            <img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Vector.png" alt="">
            <p>Wordwide shifting <br> available <br> Buyers protection possible!</p> 
        </div>
        <div id="two">
            <img src="images/mic.png" alt="">
            <h2>microphone</h2>
            <h3>$120.25</h3>
            <img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Vector.png" alt="">
            <p>Wordwide shifting <br> available <br> Buyers protection possible!</p> 
        </div>
        <div id="three">
            <img src="images/airpod.png" alt="">
            <h2>Airbuds</h2>
            <h3>$100.00</h3>
            <img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Vector.png" alt="">
            <p>Wordwide shifting <br> available <br> Buyers protection possible!</p> 
        </div>
        <div id="four">
            <img src="images/drone.png" alt="">
            <h2>Drone</h2>
            <h3>$980.25</h3>
            <img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Vector.png" alt="">
            <p>Wordwide shifting <br> available <br> Buyers protection possible!</p> 
        </div>
        <div id="five">
            <img src="images/lights.png" alt="">
            <h2>Light Setup</h2>
            <h3>$1200.00</h3>
            <img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Vector.png" alt="">
            <p>Wordwide shifting <br> available <br> Buyers protection possible!</p> 
        </div>
        <div id="six">
            <img src="images/setup.png" alt="">
            <h2>Photoshoot set</h2>
            <h3>$820.40</h3>
            <img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Vector.png" alt="">
            <p>Wordwide shifting <br> available <br> Buyers protection possible!</p> 
        </div>
        <div id="seven">
            <img src="images/camera.png" alt="">
            <h2>Vlogging Camera</h2>
            <h3>$1800.80</h3>
            <img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Vector.png" alt="">
            <p>Wordwide shifting <br> available <br> Buyers protection possible!</p> 
        </div>
        <div id="eight">
            <img src="images/single-light.png">
            <h2>Green Screen</h2>
            <h3>$25.48</h3>
            <img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Vector.png" alt="">
            <p>Wordwide shifting <br> available <br> Buyers protection possible!</p> 
        </div>
        <div id="nine">
            <img src="images/action.png" alt="">
            <h2>Action Camera</h2>
            <h3>$380.00</h3>
            <img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Rating Stars/Vector.png" alt=""><img src="icons/Vector.png" alt="">
            <p>Wordwide shifting <br> available <br> Buyers protection possible!</p> 
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>